# SpringBoot-model

./: README.md  pom.xml
src/main/java/com/shintaro/cardinal/filter/: PropertyFilter.java
src/main/java/com/shintaro/cardinal/generic/: Controller.java  Entity.java  GSpecification.java  Repository.java  Service.java  Singletron.java
